<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="#81D4FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:layout_weight="8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">
        <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:layout_height="match_parent">
            <Button
              android:id="@+id/btn_save"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:background="@mipmap/save_blue_64"
              />
        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:layout_height="match_parent">
            <Button
              android:id="@+id/btn_back"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:background="@mipmap/back_blue_64"
              />
        </LinearLayout>

    </LinearLayout>
     <!--   <com.otaliastudios.cameraview.demo.MessageView
            android:id="@+id/nativeCaptureResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.otaliastudios.cameraview.demo.MessageView
            android:id="@+id/captureLatency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.otaliastudios.cameraview.demo.MessageView
            android:id="@+id/exifRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

</LinearLayout>
